{
  "name": "401542508dc64ef0",
  "main": "401542508dc64ef0@339.js",
  "version": "339.0.0",
  "homepage": "https://observablehq.com/d/401542508dc64ef0",
  "author": {
    "name": "test",
    "url": "https://observablehq.com/@fdasfsadf"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}